# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Chrome (Android) supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

all=+37
animation-delay=*43
animation-direction=*43
animation-duration=*43
animation-fill-mode=*43
animation-iteration-count=*43
animation-name=*43
animation-play-state=*43
animation-timing-function=*43
animation=*43
appearance=*18
backdrop-filter=+76
backface-visibility=*36
background-attachment=+18
background-blend-mode=+35
background-clip=*18
background-color=+18
background-image=+18
background-origin=*18
background-position-x=+18
background-position-y=+18
background-position=+18
background-repeat=+18
background-size=*18
background=+18
block-size=+57
border-block-color=+69
border-block-end-color=+69
border-block-end-style=+69
border-block-end-width=+69
border-block-end=+69
border-block-start-color=+69
border-block-start-style=+69
border-block-start-width=+69
border-block-start=+69
border-block-style=+69
border-block-width=+69
border-block=+69
border-bottom-color=+18
border-bottom-left-radius=*18
border-bottom-right-radius=*18
border-bottom-style=+18
border-bottom-width=+18
border-bottom=+18
border-collapse=+18
border-color=+18
border-image-outset=+18
border-image-repeat=+18
border-image-slice=+18
border-image-source=+18
border-image-width=+18
border-image=*18
border-inline-color=+69
border-inline-end-color=+69
border-inline-end-style=+69
border-inline-end-width=+69
border-inline-end=+69
border-inline-start-color=+69
border-inline-start-style=+69
border-inline-start-width=+69
border-inline-start=+69
border-inline-style=+69
border-inline-width=+69
border-inline=+69
border-left-color=+18
border-left-style=+18
border-left-width=+18
border-left=+18
border-radius=+18
border-right-color=+18
border-right-style=+18
border-right-width=+18
border-right=+18
border-spacing=+18
border-style=+18
border-top-color=+18
border-top-left-radius=*18
border-top-right-radius=*18
border-top-style=+18
border-top-width=+18
border-top=+18
border-width=+18
border=+18
bottom=+18
box-align=*18
box-decoration-break=*18
box-direction=*18
box-flex-group=*18
box-flex=*18
box-lines=*18
box-ordinal-group=*18
box-orient=*18
box-pack=*18
box-shadow=*18
box-sizing=*18
caption-side=+18
caret-color=+57
clear=+18
clip-path=*55
clip=+18
color-adjust=*49
color=+18
column-count=*50
column-fill=+50
column-rule-color=*50
column-rule-style=*50
column-rule-width=*50
column-rule=*50
column-span=*50
column-width=*50
columns=+50
contain=+52
content=+18
counter-increment=+18
counter-reset=+18
cursor=+18
custom-property=+49
direction=+18
display=+18
empty-cells=+18
filter=+53
flex-basis=*29
flex-direction=*29
flex-flow=*29
flex-grow=*29
flex-shrink=*29
flex-wrap=*29
flex=*29
float=+18
font-family=+18
font-feature-settings=+48
font-kerning=*32
font-optical-sizing=+79
font-size-adjust=+54
font-size=+18
font-smooth=+18
font-stretch=+60
font-style=+18
font-variant-caps=+52
font-variant-east-asian=+63
font-variant-ligatures=+34
font-variant-numeric=+52
font-variant=+18
font-variation-settings=+62
font-weight=+18
font=+18
grid-area=+57
grid-auto-columns=+57
grid-auto-flow=+57
grid-auto-rows=+57
grid-column-end=+57
grid-column-start=+57
grid-column=+57
grid-row-end=+57
grid-row-start=+57
grid-row=+57
grid-template-areas=+57
grid-template-columns=+57
grid-template-rows=+57
grid-template=+57
grid=+57
height=+18
hyphens=*55
image-rendering=+18
inline-size=+57
inset-block-end=+69
inset-block-start=+69
inset-block=+69
inset-inline-end=+69
inset-inline-start=+69
inset-inline=+69
isolation=+41
left=+18
letter-spacing=+18
line-break=*58
line-height-step=+60
line-height=+18
list-style-image=+18
list-style-position=+18
list-style-type=+18
list-style=+18
margin-block-end=+69
margin-block-start=+69
margin-block=+69
margin-bottom=+18
margin-inline-end=+69
margin-inline-start=+69
margin-inline=+69
margin-left=+18
margin-right=+18
margin-top=+18
margin=+18
mask-clip=*18
mask-image=*18
mask-origin=*18
mask-position=*18
mask-repeat=*18
mask-size=*18
mask-type=+25
mask=*18
max-block-size=+57
max-height=+18
max-inline-size=+57
max-width=+18
min-block-size=+57
min-height=+18
min-inline-size=+57
min-width=+18
mix-blend-mode=+41
object-fit=+31
object-position=+31
offset-anchor=+79
offset-distance=+55
offset-path=+55
offset-rotate=+56
offset=+55
opacity=+18
order=*29
orphans=+25
outline-color=+18
outline-offset=+18
outline-style=+18
outline-width=+18
outline=+18
overflow-anchor=+56
overflow-wrap=+25
overflow-x=+18
overflow-y=+18
overflow=+18
overscroll-behavior-x=+63
overscroll-behavior-y=+63
overscroll-behavior=+63
padding-block-end=+69
padding-block-start=+69
padding-block=+69
padding-bottom=+18
padding-inline-end=+69
padding-inline-start=+69
padding-inline=+69
padding-left=+18
padding-right=+18
padding-top=+18
padding=+18
page-break-after=+18
page-break-before=+18
page-break-inside=+18
paint-order=+35
perspective-origin=*36
perspective=*36
pointer-events=+18
position=+18
quotes=+18
resize=+18
right=+18
scroll-behavior=+61
scroll-margin-block-end=+69
scroll-margin-block-start=+69
scroll-margin-block=+69
scroll-margin-bottom=+69
scroll-margin-inline-end=+69
scroll-margin-inline-start=+69
scroll-margin-left=+69
scroll-margin-right=+69
scroll-margin-top=+69
scroll-margin=+69
scroll-padding-block-end=+69
scroll-padding-block-start=+69
scroll-padding-block=+69
scroll-padding-bottom=+69
scroll-padding-inline-end=+69
scroll-padding-inline-start=+69
scroll-padding-inline=+69
scroll-padding-left=+69
scroll-padding-right=+69
scroll-padding-top=+69
scroll-padding=+69
scroll-snap-align=+69
scroll-snap-stop=+75
scroll-snap-type=+69
shape-image-threshold=+37
shape-margin=+37
shape-outside=+37
tab-size=+25
table-layout=+18
text-align-last=+47
text-align=+18
text-combine-upright=+48
text-decoration-color=+57
text-decoration-line=+57
text-decoration-skip-ink=+64
text-decoration-skip=+57
text-decoration-style=+57
text-decoration=+18
text-emphasis-color=*25
text-emphasis-position=*25
text-emphasis-style=*25
text-emphasis=*25
text-indent=+18
text-justify=+32
text-orientation=*48
text-overflow=+18
text-rendering=+18
text-shadow=+18
text-size-adjust=+54
text-transform=+18
text-underline-position=+33
top=+18
touch-action=+36
transform-box=+64
transform-origin=*36
transform-style=*36
transform=*36
transition-delay=*26
transition-duration=*26
transition-property=*26
transition-timing-function=*26
transition=*26
unicode-bidi=+18
user-modify=*18
user-select=*54
vertical-align=+18
visibility=+18
white-space=+18
widows=+25
width=+18
will-change=+36
word-break=+18
word-spacing=+18
word-wrap=+25
writing-mode=*48
z-index=+18
zoom=+18