# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Chrome supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

all=+37
animation-delay=*43
animation-direction=*43
animation-duration=*43
animation-fill-mode=*43
animation-iteration-count=*43
animation-name=*43
animation-play-state=*43
animation-timing-function=*43
animation=*43
appearance=*1
backdrop-filter=+76
backface-visibility=*36
background-attachment=+1
background-blend-mode=+35
background-clip=*1
background-color=+1
background-image=+1
background-origin=*1
background-position-x=+1
background-position-y=+1
background-position=+1
background-repeat=+1
background-size=*3
background=+1
block-size=+57
border-block-color=+69
border-block-end-color=+69
border-block-end-style=+69
border-block-end-width=+69
border-block-end=+69
border-block-start-color=+69
border-block-start-style=+69
border-block-start-width=+69
border-block-start=+69
border-block-style=+69
border-block-width=+69
border-block=+69
border-bottom-color=+1
border-bottom-left-radius=*4
border-bottom-right-radius=*4
border-bottom-style=+1
border-bottom-width=+1
border-bottom=+1
border-collapse=+1
border-color=+1
border-image-outset=+15
border-image-repeat=+15
border-image-slice=+15
border-image-source=+15
border-image-width=+15
border-image=*16
border-inline-color=+69
border-inline-end-color=+69
border-inline-end-style=+69
border-inline-end-width=+69
border-inline-end=+69
border-inline-start-color=+69
border-inline-start-style=+69
border-inline-start-width=+69
border-inline-start=+69
border-inline-style=+69
border-inline-width=+69
border-inline=+69
border-left-color=+1
border-left-style=+1
border-left-width=+1
border-left=+1
border-radius=*4
border-right-color=+1
border-right-style=+1
border-right-width=+1
border-right=+1
border-spacing=+1
border-style=+1
border-top-color=+1
border-top-left-radius=*4
border-top-right-radius=*4
border-top-style=+1
border-top-width=+1
border-top=+1
border-width=+1
border=+1
bottom=+1
box-align=*1
box-decoration-break=*22
box-direction=*1
box-flex-group=*1
box-flex=*1
box-lines=*1
box-ordinal-group=*1
box-orient=*1
box-pack=*1
box-shadow=*10
box-sizing=*10
caption-side=+1
caret-color=+57
clear=+1
clip-path=*55
clip=+1
color-adjust=*49
color=+1
column-count=*50
column-fill=+50
column-rule-color=*50
column-rule-style=*50
column-rule-width=*50
column-rule=*50
column-span=*50
column-width=*50
columns=*50
contain=+52
content=+1
counter-increment=+2
counter-reset=+2
cursor=+1
custom-property=+49
direction=+2
display=+1
empty-cells=+1
filter=*53
flex-basis=*29
flex-direction=*29
flex-flow=*29
flex-grow=*29
flex-shrink=*29
flex-wrap=*29
flex=*29
float=+1
font-family=+1
font-feature-settings=*48
font-kerning=*32
font-optical-sizing=+79
font-size-adjust=+54
font-size=+1
font-smooth=+5
font-stretch=+60
font-style=+1
font-variant-caps=+52
font-variant-east-asian=+63
font-variant-ligatures=*34
font-variant-numeric=+52
font-variant=+1
font-variation-settings=+62
font-weight=+2
font=+1
grid-area=+57
grid-auto-columns=+57
grid-auto-flow=+57
grid-auto-rows=+57
grid-column-end=+57
grid-column-start=+57
grid-column=+57
grid-row-end=+57
grid-row-start=+57
grid-row=+57
grid-template-areas=+57
grid-template-columns=+57
grid-template-rows=+57
grid-template=+57
grid=+57
height=+1
hyphens=*55
image-rendering=+13
inline-size=+57
inset-block-end=+69
inset-block-start=+69
inset-block=+69
inset-inline-end=+69
inset-inline-start=+69
inset-inline=+69
isolation=+41
left=+1
letter-spacing=+1
line-break=*58
line-height-step=+60
line-height=+1
list-style-image=+1
list-style-position=+1
list-style-type=+1
list-style=+1
margin-block-end=+69
margin-block-start=+69
margin-block=+69
margin-bottom=+1
margin-inline-end=+69
margin-inline-start=+69
margin-inline=+69
margin-left=+1
margin-right=+1
margin-top=+1
margin=+1
mask-clip=*1
mask-image=*1
mask-origin=*1
mask-position=*1
mask-repeat=*1
mask-size=*4
mask-type=+24
mask=*1
max-block-size=+57
max-height=+18
max-inline-size=+57
max-width=+1
min-block-size=+57
min-height=+1
min-inline-size=+57
min-width=+1
mix-blend-mode=+41
object-fit=+31
object-position=+31
offset-anchor=+79
offset-distance=+55
offset-path=+55
offset-rotate=+56
offset=+55
opacity=+1
order=*29
orphans=+25
outline-color=+1
outline-offset=+1
outline-style=+1
outline-width=+1
outline=+1
overflow-anchor=+56
overflow-wrap=+23
overflow-x=+1
overflow-y=+1
overflow=+1
overscroll-behavior-x=+63
overscroll-behavior-y=+63
overscroll-behavior=+63
padding-block-end=+69
padding-block-start=+69
padding-block=+69
padding-bottom=+1
padding-inline-end=+69
padding-inline-start=+69
padding-inline=+69
padding-left=+1
padding-right=+1
padding-top=+1
padding=+1
page-break-after=+1
page-break-before=+1
page-break-inside=+1
paint-order=+35
perspective-origin=*36
perspective=*36
pointer-events=+1
position=+1
quotes=+11
resize=+1
right=+1
scroll-behavior=+61
scroll-margin-block-end=+69
scroll-margin-block-start=+69
scroll-margin-block=+69
scroll-margin-bottom=+69
scroll-margin-inline-end=+69
scroll-margin-inline-start=+69
scroll-margin-left=+69
scroll-margin-right=+69
scroll-margin-top=+69
scroll-margin=+69
scroll-padding-block-end=+69
scroll-padding-block-start=+69
scroll-padding-block=+69
scroll-padding-bottom=+69
scroll-padding-inline-end=+69
scroll-padding-inline-start=+69
scroll-padding-inline=+69
scroll-padding-left=+69
scroll-padding-right=+69
scroll-padding-top=+69
scroll-padding=+69
scroll-snap-align=+69
scroll-snap-stop=+75
scroll-snap-type=+69
shape-image-threshold=+37
shape-margin=+37
shape-outside=+37
tab-size=+21
table-layout=+14
text-align-last=+47
text-align=+1
text-combine-upright=+48
text-decoration-color=+57
text-decoration-line=+57
text-decoration-skip-ink=+64
text-decoration-skip=+57
text-decoration-style=+57
text-decoration=+1
text-emphasis-color=*25
text-emphasis-position=*25
text-emphasis-style=*25
text-emphasis=*25
text-indent=+1
text-justify=+32
text-orientation=*48
text-overflow=+1
text-rendering=+4
text-shadow=+2
text-size-adjust=*54
text-transform=+1
text-underline-position=+33
top=+1
touch-action=+36
transform-box=+64
transform-origin=*36
transform-style=*36
transform=*36
transition-delay=*26
transition-duration=*26
transition-property=*26
transition-timing-function=*26
transition=*26
unicode-bidi=+2
user-modify=*1
user-select=*54
vertical-align=+1
visibility=+1
white-space=+1
widows=+25
width=+1
will-change=+36
word-break=+1
word-spacing=+1
word-wrap=+23
writing-mode=*48
z-index=+1
zoom=+1