# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Edge supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

animation-delay=+12
animation-direction=+12
animation-duration=+12
animation-fill-mode=+12
animation-iteration-count=+12
animation-name=+12
animation-play-state=+12
animation-timing-function=+12
animation=+12
appearance=+12
backdrop-filter=+17
backface-visibility=+12
background-attachment=+12
background-clip=+12
background-color=+12
background-image=+12
background-origin=+12
background-position-x=+12
background-position-y=+12
background-position=+12
background-repeat=+12
background-size=+12
background=+12
border-bottom-color=+12
border-bottom-left-radius=+12
border-bottom-right-radius=+12
border-bottom-style=+12
border-bottom-width=+12
border-bottom=+12
border-collapse=+12
border-color=+12
border-image-outset=+12
border-image-repeat=+12
border-image-slice=+12
border-image-source=+12
border-image-width=+12
border-image=+12
border-left-color=+12
border-left-style=+12
border-left-width=+12
border-left=+12
border-radius=+12
border-right-color=+12
border-right-style=+12
border-right-width=+12
border-right=+12
border-spacing=+12
border-style=+12
border-top-color=+12
border-top-left-radius=+12
border-top-right-radius=+12
border-top-style=+12
border-top-width=+12
border-top=+12
border-width=+12
border=+12
bottom=+12
box-align=+12
box-direction=+12
box-flex=+12
box-ordinal-group=+12
box-orient=+12
box-pack=+12
box-shadow=+12
box-sizing=+12
caption-side=+12
clear=+12
clip-path=+12
clip=+12
color=+12
column-count=+12
column-fill=+12
column-rule-color=+12
column-rule-style=+12
column-rule-width=+12
column-rule=+12
column-span=+12
column-width=+12
columns=+12
content=+12
counter-increment=+12
counter-reset=+12
cursor=+12
custom-property=+15
direction=+12
display=+12
empty-cells=+12
filter=+12
flex-basis=+12
flex-direction=+12
flex-flow=+12
flex-grow=+12
flex-shrink=+12
flex-wrap=+12
flex=+12
float=+12
font-family=+12
font-feature-settings=+15
font-optical-sizing=+17
font-size=+12
font-stretch=+12
font-style=+12
font-variant=+12
font-variation-settings=+17
font-weight=+12
font=+12
grid-area=+16
grid-auto-columns=+16
grid-auto-flow=+16
grid-auto-rows=+16
grid-column-end=+16
grid-column-start=+16
grid-column=+16
grid-row-end=+16
grid-row-start=+16
grid-row=+16
grid-template-areas=+16
grid-template-columns=+16
grid-template-rows=+16
grid-template=+16
grid=+16
height=+12
hyphens=*12
ime-mode=*12
left=+12
letter-spacing=+12
line-break=+14
line-height=+12
list-style-image=+12
list-style-position=+12
list-style-type=+12
list-style=+12
margin-bottom=+12
margin-left=+12
margin-right=+12
margin-top=+12
margin=+12
mask-composite=+18
mask-image=+16
mask-position=+18
mask-repeat=+18
mask-size=+18
mask=+12
max-height=+12
max-width=+12
min-height=+12
min-width=+12
object-fit=+16
object-position=+16
opacity=+12
order=+12
orphans=+12
outline-color=+12
outline-offset=+15
outline-style=+12
outline-width=+12
outline=+12
overflow-wrap=+18
overflow-x=+12
overflow-y=+12
overflow=+12
overscroll-behavior-x=+18
overscroll-behavior-y=+18
overscroll-behavior=+18
padding-bottom=+12
padding-left=+12
padding-right=+12
padding-top=+12
padding=+12
page-break-after=+12
page-break-before=+12
page-break-inside=+12
paint-order=+17
perspective-origin=+12
perspective=+12
pointer-events=+12
position=+12
quotes=+12
right=+12
ruby-position=+12
scroll-snap-type=*12
table-layout=+12
text-align-last=+12
text-align=+12
text-combine-upright=+12
text-decoration=+12
text-indent=+12
text-justify=+12
text-overflow=+12
text-shadow=+12
text-size-adjust=+12
text-transform=+12
text-underline-position=+12
top=+12
touch-action=+12
transform-origin=+12
transform-style=+12
transform=+12
transition-delay=+12
transition-duration=+12
transition-property=+12
transition-timing-function=+12
transition=+12
unicode-bidi=+12
user-modify=+12
user-select=*12
vertical-align=+12
visibility=+12
white-space=+12
widows=+12
width=+12
word-break=+12
word-spacing=+12
word-wrap=+12
writing-mode=+12
z-index=+12
zoom=+12