# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Firefox (Android) supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

all=+27
animation-delay=*16
animation-direction=*16
animation-duration=*16
animation-fill-mode=*16
animation-iteration-count=*16
animation-name=*16
animation-play-state=*16
animation-timing-function=*16
animation=*16
appearance=*4
backface-visibility=*16
background-attachment=+4
background-blend-mode=+30
background-clip=+14
background-color=+4
background-image=+4
background-origin=+14
background-position-x=+49
background-position-y=+49
background-position=+4
background-repeat=+4
background-size=+4
background=+4
block-size=+41
border-block-color=+66
border-block-end-color=+41
border-block-end-style=+41
border-block-end-width=+41
border-block-end=+41
border-block-start-color=+41
border-block-start-style=+41
border-block-start-width=+41
border-block-start=+41
border-block-style=+66
border-block-width=+66
border-block=+66
border-bottom-color=+4
border-bottom-left-radius=+4
border-bottom-right-radius=+4
border-bottom-style=+4
border-bottom-width=+4
border-bottom=+4
border-collapse=+4
border-color=+4
border-end-end-radius=+66
border-end-start-radius=+66
border-image-outset=+15
border-image-repeat=+15
border-image-slice=+15
border-image-source=+15
border-image-width=+14
border-image=*15
border-inline-color=+66
border-inline-end-color=+41
border-inline-end-style=+41
border-inline-end-width=+41
border-inline-end=+41
border-inline-start-color=+41
border-inline-start-style=+41
border-inline-start-width=+41
border-inline-start=+41
border-inline-style=+66
border-inline-width=+66
border-inline=+66
border-left-color=+4
border-left-style=+14
border-left-width=+4
border-left=+4
border-radius=*4
border-right-color=+4
border-right-style=+14
border-right-width=+4
border-right=+14
border-spacing=+4
border-start-end-radius=+66
border-start-start-radius=+66
border-style=+4
border-top-color=+4
border-top-left-radius=+4
border-top-right-radius=+4
border-top-style=+4
border-top-width=+4
border-top=+4
border-width=+4
border=+4
bottom=+4
box-align=*4
box-decoration-break=+32
box-direction=*4
box-flex=*4
box-ordinal-group=*4
box-orient=*4
box-pack=*4
box-shadow=*4
box-sizing=*29
caption-side=+4
caret-color=+53
clear=+4
clip-path=+4
clip=+4
color-adjust=+48
color=+4
column-count=*52
column-fill=*52
column-rule-color=*52
column-rule-style=*52
column-rule-width=*52
column-rule=*52
column-span=+65
column-width=*50
columns=*52
contain=+41
content=+4
counter-increment=+25
counter-reset=+25
counter-set=+68
custom-property=+31
direction=+4
display=+4
empty-cells=+4
filter=+35
flex-basis=+22
flex-direction=+20
flex-flow=+28
flex-grow=+20
flex-shrink=+20
flex-wrap=+52
flex=+20
float=+4
font-family=+4
font-feature-settings=*34
font-kerning=+32
font-language-override=*34
font-optical-sizing=+62
font-size-adjust=+4
font-size=+4
font-stretch=+9
font-style=+4
font-synthesis=+34
font-variant-alternates=+34
font-variant-caps=+34
font-variant-east-asian=+34
font-variant-ligatures=+34
font-variant-numeric=+34
font-variant-position=+34
font-variant=+4
font-variation-settings=+62
font-weight=+4
font=+4
grid-area=+52
grid-auto-columns=+52
grid-auto-flow=+52
grid-auto-rows=+52
grid-column-end=+52
grid-column-start=+52
grid-column=+52
grid-row-end=+52
grid-row-start=+52
grid-row=+52
grid-template-areas=+52
grid-template-columns=+52
grid-template-rows=+52
grid-template=+52
grid=+52
height=+4
hyphens=*43
image-orientation=+26
image-rendering=+4
ime-mode=+4
inline-size=+41
inset-block-end=+63
inset-block-start=+63
inset-block=+63
inset-inline-end=+63
inset-inline-start=+63
inset-inline=+63
inset=+66
isolation=+36
left=+4
letter-spacing=+4
line-height=+4
list-style-image=+4
list-style-position=+4
list-style-type=+4
list-style=+4
margin-block-end=+41
margin-block-start=+41
margin-block=+66
margin-bottom=+4
margin-inline-end=+41
margin-inline-start=+41
margin-inline=+66
margin-left=+4
margin-right=+4
margin-top=+4
margin=+4
mask-clip=+53
mask-composite=+53
mask-image=+53
mask-mode=+53
mask-origin=+53
mask-position=+53
mask-repeat=+53
mask-size=+53
mask-type=+35
mask=+4
max-block-size=+41
max-height=+4
max-inline-size=+41
max-width=+4
min-block-size=+41
min-height=+4
min-inline-size=+41
min-width=+4
mix-blend-mode=+32
object-fit=+36
object-position=+36
offset-path=+63
opacity=+4
order=+20
outline-color=+4
outline-offset=+4
outline-style=+4
outline-width=+4
outline=+4
overflow-clip-box-block=+59
overflow-clip-box-inline=+59
overflow-clip-box=+29
overflow-wrap=+49
overflow-x=+4
overflow-y=+4
overflow=+4
overscroll-behavior-x=+59
overscroll-behavior-y=+59
overscroll-behavior=+59
padding-block-end=+41
padding-block-start=+41
padding-block=+66
padding-bottom=+4
padding-inline-end=+41
padding-inline-start=+41
padding-inline=+66
padding-left=+4
padding-right=+4
padding-top=+4
padding=+4
page-break-after=+4
page-break-before=+4
page-break-inside=+19
paint-order=+60
perspective-origin=*16
perspective=*16
pointer-events=+4
position=+4
quotes=+4
resize=+4
right=+4
rotate=+60
ruby-align=+38
ruby-position=+38
scale=+60
scroll-behavior=+36
scroll-margin-block-end=+68
scroll-margin-block-start=+68
scroll-margin-block=+68
scroll-margin-bottom=+68
scroll-margin-inline-end=+68
scroll-margin-inline-start=+68
scroll-margin-inline=+68
scroll-margin-left=+68
scroll-margin-right=+68
scroll-margin-top=+68
scroll-margin=+68
scroll-padding-block-end=+68
scroll-padding-block-start=+68
scroll-padding-block=+68
scroll-padding-bottom=+68
scroll-padding-inline-end=+68
scroll-padding-inline-start=+68
scroll-padding-inline=+68
scroll-padding-left=+68
scroll-padding-right=+68
scroll-padding-top=+68
scroll-padding=+68
scroll-snap-align=+68
scroll-snap-coordinate=+39
scroll-snap-destination=+39
scroll-snap-points-x=+39
scroll-snap-points-y=+39
scroll-snap-type-x=+39
scroll-snap-type-y=+39
scroll-snap-type=+68
scrollbar-color=+64
scrollbar-width=+64
shape-image-threshold=+62
shape-margin=+62
shape-outside=+62
tab-size=*4
table-layout=+4
text-align-last=*49
text-align=+4
text-combine-upright=+48
text-decoration-color=*36
text-decoration-line=*36
text-decoration-style=*36
text-decoration=+4
text-emphasis-color=+46
text-emphasis-position=+46
text-emphasis-style=+46
text-emphasis=+46
text-indent=+4
text-justify=+55
text-orientation=+41
text-overflow=+7
text-rendering=+46
text-shadow=+4
text-size-adjust=*14
text-transform=+4
top=+4
touch-action=+52
transform-box=+55
transform-origin=*16
transform-style=*16
transform=+16
transition-delay=*16
transition-duration=*16
transition-property=*16
transition-timing-function=*16
transition=*16
translate=+60
unicode-bidi=+4
user-modify=*4
user-select=*4
vertical-align=+4
visibility=+4
white-space=+4
width=+4
will-change=+36
word-break=+15
word-spacing=+4
word-wrap=+49
writing-mode=+41
z-index=+4