# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Internet Explorer supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

animation-delay=+10
animation-direction=+10
animation-duration=+10
animation-fill-mode=+10
animation-iteration-count=+10
animation-name=+10
animation-play-state=+10
animation-timing-function=+10
animation=+10
backface-visibility=+10
background-attachment=+4
background-clip=+9
background-color=+4
background-image=+4
background-origin=+9
background-position-x=+6
background-position-y=+6
background-position=+4
background-repeat=+4
background-size=+9
background=+4
border-bottom-color=+4
border-bottom-left-radius=+9
border-bottom-right-radius=+9
border-bottom-style=+5.5
border-bottom-width=+4
border-bottom=+4
border-collapse=+5
border-color=+4
border-image-outset=+11
border-image-repeat=+11
border-image-slice=+11
border-image-source=+11
border-image-width=+11
border-image=+11
border-left-color=+4
border-left-style=+5.5
border-left-width=+4
border-left=+4
border-radius=+9
border-right-color=+4
border-right-style=+5.5
border-right-width=+4
border-right=+5.5
border-spacing=+8
border-style=+4
border-top-color=+4
border-top-left-radius=+9
border-top-right-radius=+9
border-top-style=+5.5
border-top-width=+4
border-top=+4
border-width=+4
border=+4
bottom=+5
box-shadow=+9
box-sizing=+8
caption-side=+8
clear=+4
clip-path=+10
clip=+4
color=+3
column-count=+10
column-fill=+10
column-rule-color=+10
column-rule-style=+10
column-rule-width=+10
column-rule=+10
column-span=+10
column-width=+10
columns=+10
content=+8
counter-increment=+8
counter-reset=+8
cursor=+4
direction=+5.5
display=+4
empty-cells=+8
flex-basis=+11
flex-direction=*11
flex-flow=+11
flex-grow=+11
flex-shrink=+10
flex-wrap=+11
flex=*11
float=+4
font-family=+3
font-feature-settings=+10
font-size=+5.5
font-stretch=+9
font-style=+4
font-variant=+4
font-weight=+3
font=+3
grid-auto-columns=+10
grid-auto-rows=+10
height=+4
hyphens=*10
ime-mode=*5
left=+5.5
letter-spacing=+4
line-break=*5.5
line-height=+4
list-style-image=+4
list-style-position=+4
list-style-type=+4
list-style=+4
margin-bottom=+3
margin-left=+3
margin-right=+3
margin-top=+3
margin=+3
max-height=+7
max-width=+7
min-height=+7
min-width=+7
opacity=+9
order=*11
orphans=+8
outline-color=+8
outline-style=+8
outline-width=+8
outline=+8
overflow-wrap=+5.5
overflow-x=*5
overflow-y=*5
overflow=+4
padding-bottom=+4
padding-left=+4
padding-right=+4
padding-top=+4
padding=+4
page-break-after=+4
page-break-before=+4
page-break-inside=+8
perspective-origin=+10
perspective=+10
pointer-events=+11
position=+4
quotes=+8
right=+5.5
scroll-snap-type=*10
scrollbar-3dlight-color=*5
scrollbar-arrow-color=*5
scrollbar-base-color=*5
scrollbar-darkshadow-color=*5
scrollbar-face-color=*5
scrollbar-highlight-color=*5
scrollbar-shadow-color=*5
scrollbar-track-color=*5
table-layout=+5
text-align-last=+5.5
text-align=+3
text-combine-upright=+11
text-decoration=+3
text-indent=+3
text-justify=+11
text-overflow=*6
text-shadow=+10
text-transform=+4
text-underline-position=+6
top=+5
touch-action=*11
transform-origin=*10
transform=*10
transition-delay=*10
transition-duration=*10
transition-property=*10
transition-timing-function=*10
transition=*10
unicode-bidi=+5.5
user-select=*10
vertical-align=+4
visibility=+4
white-space=+5.5
widows=+8
width=+4
word-break=*5.5
word-spacing=+6
word-wrap=+5.5
writing-mode=*9
z-index=+4
zoom=+5.5

#http://msdn.microsoft.com/en-us/library/ms531207%28v=vs.85%29.aspx

-ms-behavior=!uri
behavior=<-ms-behavior>

-ms-background-position-x=!length | !percentage | left | center | right
-ms-background-position-x=!length | !percentage | top | center | bottom

-ms-filter=<match-anything>

-ms-ime-mode=auto | active | inactive | disabled

-ms-layout-flow=vertical-ideographic | horizontal

-ms-layout-grid-char=none | auto | !length | !percentage

-ms-layout-grid-line=none | auto | !length | !percentage

-ms-layout-grid-mode=both | none | line | char

-ms-layout-grid-type=loose | strict | fixed

-ms-text-kashida-space=!percentage | inherit

-ms-text-overflow=ellipsis | clip

-ms-text-underline-position=above | below | auto | auto-pos

-ms-writing-mode=lr-tb | rl-tb | tb-rl | bt-rl | tb-lr | bt-lr | lr-bt | rl-bt | lr | rl | tb

-ms-overflow-x=visible | scroll | hidden | auto
-ms-overflow-y=visible | scroll | hidden | auto

-ms-accelerator=false | true

-ms-interpolation-mode=nearest-neighbor | bicubic

-ms-scrollbar-3dlight-color;-ms-scrollbar-arrow-color;-ms-scrollbar-base-color;\
-ms-scrollbar-darkshadow-color;-ms-scrollbar-face-color;-ms-scrollbar-highlight-color;\
-ms-scrollbar-shadow-color=<color>

-ms-zoom=normal | !number | !percentage