# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Opera (Android) supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

all=+24
animation-delay=*30
animation-direction=*30
animation-duration=*30
animation-fill-mode=*30
animation-iteration-count=*30
animation-name=*30
animation-play-state=*30
animation-timing-function=*30
animation=*30
appearance=+14
backface-visibility=+24
background-attachment=+10.1
background-blend-mode=+22
background-clip=+11
background-color=+?
background-image=+?
background-origin=+11
background-position-x=+18
background-position-y=+14
background-position=+?
background-repeat=+10.1
background-size=*10.1
background=+10.1
block-size=+43
border-block-color=+48
border-block-end-color=+48
border-block-end-style=+48
border-block-end-width=+48
border-block-end=+48
border-block-start-color=+48
border-block-start-style=+48
border-block-start-width=+48
border-block-start=+48
border-block-style=+48
border-block-width=+48
border-block=+48
border-bottom-color=+10.1
border-bottom-left-radius=+11
border-bottom-right-radius=+11
border-bottom-style=+?
border-bottom-width=+10.1
border-bottom=+?
border-collapse=+10.1
border-color=+10.1
border-image=*11
border-inline-color=+48
border-inline-end-color=+48
border-inline-end-style=+48
border-inline-end-width=+48
border-inline-end=+48
border-inline-start-color=+48
border-inline-start-style=+48
border-inline-start-width=+48
border-inline-start=+48
border-inline-style=+48
border-inline-width=+48
border-inline=+48
border-left-color=+10.1
border-left-style=+?
border-left-width=+10.1
border-left=+?
border-radius=+11
border-right-color=+10.1
border-right-style=+?
border-right-width=+10.1
border-right=+?
border-style=+?
border-top-color=+10.1
border-top-left-radius=+11
border-top-right-radius=+11
border-top-width=+10.1
border-top=+?
border-width=+10.1
bottom=+?
box-align=+?
box-decoration-break=+14
box-direction=+?
box-flex-group=+?
box-flex=+?
box-lines=+?
box-ordinal-group=+?
box-orient=+?
box-pack=+?
box-shadow=+?
box-sizing=+?
caret-color=+43
clear=+10.1
clip-path=+42
color=+?
column-count=+11.1
column-rule-color=+11.1
column-rule-style=+11.1
column-rule-width=+11.1
column-rule=+11.1
column-span=+11.1
column-width=+11.1
columns=+11.1
contain=+41
content=+10.1
counter-increment=+10.1
counter-reset=+10.1
cursor=+?
custom-property=+36
direction=+10.1
display=+?
empty-cells=+10.1
filter=+41
flex-basis=+12.1
flex-direction=+12.1
flex-flow=+12.1
flex-grow=+12.1
flex-shrink=+12.1
flex-wrap=+18
flex=+12.1
float=+10.1
font-family=+10.1
font-feature-settings=+35
font-size-adjust=+41
font-size=+10.1
font-smooth=+?
font-stretch=+44
font-style=+10.1
font-variant-caps=+41
font-variant-east-asian=+46
font-variant-ligatures=+21
font-variant-numeric=+41
font-variant=+11
font-variation-settings=+46
font-weight=+10.1
font=+?
grid-area=+43
grid-auto-columns=+43
grid-auto-flow=+43
grid-auto-rows=+43
grid-column-end=+43
grid-column-start=+43
grid-column=+43
grid-row-end=+43
grid-row-start=+43
grid-row=+43
grid-template-areas=+43
grid-template-columns=+43
grid-template-rows=+43
grid-template=+43
grid=+43
height=+10.1
hyphens=+43
image-rendering=+14
inline-size=+43
inset-block-end=+48
inset-block-start=+48
inset-block=+48
inset-inline-end=+48
inset-inline-start=+48
inset-inline=+48
isolation=+30
left=+?
letter-spacing=+10.1
line-break=+43
line-height-step=+44
line-height=+10.1
list-style-image=+10.1
list-style-type=+10.1
list-style=+10.1
margin-block-end=+48
margin-block-start=+48
margin-block=+48
margin-bottom=+10.1
margin-inline-end=+48
margin-inline-start=+48
margin-inline=+48
margin-left=+10.1
margin-right=+10.1
margin-top=+10.1
margin=+10.1
mask-clip=+14
mask-image=+14
mask-origin=+14
mask-position=+14
mask-repeat=+14
mask-size=+14
mask-type=+14
mask=+14
max-block-size=+43
max-height=+?
max-inline-size=+43
max-width=+?
min-block-size=+43
min-height=+?
min-inline-size=+43
min-width=+?
mix-blend-mode=+28
object-fit=*19
object-position=*19
offset-path=+43
opacity=+10.1
order=+12.1
outline-style=+10.1
outline=+10.1
overflow-anchor=+43
overflow-wrap=+12.1
overflow-x=+?
overflow-y=+?
overflow=+?
overscroll-behavior-x=+46
overscroll-behavior-y=+46
overscroll-behavior=+46
padding-block-end=+48
padding-block-start=+48
padding-block=+48
padding-bottom=+?
padding-inline-end=+48
padding-inline-start=+48
padding-inline=+48
padding-left=+?
padding-right=+?
padding-top=+?
padding=+?
paint-order=+22
perspective-origin=+?
perspective=+?
pointer-events=+?
position=+?
right=+?
scroll-behavior=+45
scroll-margin-block-end=+48
scroll-margin-block-start=+48
scroll-margin-block=+48
scroll-margin-bottom=+48
scroll-margin-inline-end=+48
scroll-margin-inline-start=+48
scroll-margin-left=+48
scroll-margin-right=+48
scroll-margin-top=+48
scroll-margin=+48
scroll-padding-block-end=+48
scroll-padding-block-start=+48
scroll-padding-block=+48
scroll-padding-bottom=+48
scroll-padding-inline-end=+48
scroll-padding-inline-start=+48
scroll-padding-inline=+48
scroll-padding-left=+48
scroll-padding-right=+48
scroll-padding-top=+48
scroll-padding=+48
scroll-snap-align=+48
scroll-snap-type=+48
shape-image-threshold=+24
shape-margin=+24
shape-outside=+24
tab-size=*14
table-layout=+10.1
text-align-last=+?
text-align=+?
text-combine-upright=+35
text-decoration-color=+43
text-decoration-line=+?
text-decoration-skip-ink=+46
text-decoration-skip=+43
text-decoration-style=+43
text-decoration=+?
text-emphasis-color=+14
text-emphasis-position=+14
text-emphasis-style=+14
text-emphasis=+14
text-indent=+?
text-justify=+19
text-orientation=+14
text-overflow=*11
text-rendering=+14
text-size-adjust=+41
text-transform=+11
text-underline-position=+20
top=+?
touch-action=+?
transform-box=+47
transform-origin=*24
transform-style=+?
transform=*24
transition-delay=*12.1
transition-duration=*12.1
transition-property=*12.1
transition-timing-function=*12.1
transition=*12.1
unicode-bidi=+10.1
user-modify=+14
user-select=+14
vertical-align=+?
visibility=+10.1
width=+10.1
will-change=+24
word-break=+?
word-wrap=+14
writing-mode=+35
z-index=+?
zoom=+14