# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#-------------------------------------------------------------------------------
#
# Safari supported CSS properties definition file
#
# The content of the file should always reflect the set of properties 
# supported by the lastest stable released version of the browser
#
# 1. all properties not explicitly listed here are considered as NOT supported
# 2. browser specific properties can either point to the standart property 
#    or redefine the value grammar
# 3. many of the standard properties are not supported yet in the original form
#    but there's an experimental support for them in the form of browser specific 
#    property.
#    For example animation is not supported in Mozilla, but -moz-animation is.
#    For there cases the value of the property can be set to "!"
#    which will generate the -moz-animation property with the value of the 
#    original animation property. The default property will be marked as unsupported.
# 4. supported properties in the standard form are marked as "+" followed by the
#    version number in which support was added
# 5. properties supported in both forms (standard + experimental) are marked as "*"
#    followed by the version number in which standard support was added
# 6. properties originally supported but dismissed are marked as "-" (not used
#    yet)
# 7. if support was added, but the version is unknown, the version number will 
#    be represented by ?
#
#-------------------------------------------------------------------------------

# source of the data: https://github.com/mdn/browser-compat-data
# released by Mozilla Foundation under CC0 1.0 Universal license

all=+9.1
alt=*9
animation-delay=*9
animation-direction=*9
animation-duration=*9
animation-fill-mode=*9
animation-iteration-count=*9
animation-name=*9
animation-play-state=*9
animation-timing-function=*9
animation=*9
appearance=*3
backdrop-filter=*9
backface-visibility=*5.1
background-attachment=+1
background-blend-mode=+8
background-clip=*3
background-color=+1
background-image=+1
background-origin=*3
background-position-x=+1
background-position-y=+1
background-position=+1
background-repeat=+1
background-size=*4.1
background=+1
block-size=+12.1
border-block-end-color=+12.1
border-block-end-style=+12.1
border-block-end-width=+12.1
border-block-end=+12.1
border-block-start-color=+12.1
border-block-start-style=+12.1
border-block-start-width=+12.1
border-block-start=+12.1
border-bottom-color=+1
border-bottom-left-radius=*5
border-bottom-right-radius=*5
border-bottom-style=+1
border-bottom-width=+1
border-bottom=+1
border-collapse=+1.2
border-color=+1
border-image-outset=+6
border-image-repeat=+6
border-image-slice=+6
border-image-source=+6
border-image-width=+6
border-image=*6
border-inline-end-color=+12.1
border-inline-end-style=+12.1
border-inline-end-width=+12.1
border-inline-end=+12.1
border-inline-start-color=+12.1
border-inline-start-style=+12.1
border-inline-start-width=+12.1
border-inline-start=+12.1
border-left-color=+1
border-left-style=+1
border-left-width=+1
border-left=+1
border-radius=*5
border-right-color=+1
border-right-style=+1
border-right-width=+1
border-right=+1
border-spacing=+1
border-style=+1
border-top-color=+1
border-top-left-radius=*5
border-top-right-radius=*5
border-top-style=+1
border-top-width=+1
border-top=+1
border-width=+1
border=+1
bottom=+1
box-align=*3
box-decoration-break=+6.1
box-direction=*3
box-flex-group=*3
box-flex=*3
box-lines=*3
box-ordinal-group=*3
box-orient=*3
box-pack=*3
box-shadow=*5.1
box-sizing=*5.1
caption-side=+1
caret-color=+11.1
clear=+1
clip-path=*9.1
clip=+1
color-adjust=*6
color=+1
column-count=*9
column-fill=*9
column-rule-color=*9
column-rule-style=*9
column-rule-width=*9
column-rule=*9
column-span=*9
column-width=*9
columns=*9
content=+1
counter-increment=+3
counter-reset=+3
cursor=+1.2
custom-property=+9.1
direction=+1
display=+1
empty-cells=+1.2
filter=*9.1
flex-basis=*9
flex-direction=*9
flex-flow=*9
flex-grow=*9
flex-shrink=*9
flex-wrap=*9
flex=*9
float=+1
font-family=+1
font-feature-settings=+9.1
font-kerning=+7
font-optical-sizing=+11
font-size=+1
font-smooth=+4
font-stretch=+11
font-style=+1
font-synthesis=+9
font-variant-ligatures=*9.1
font-variant-numeric=+9.1
font-variant=+1
font-variation-settings=+11
font-weight=+1
font=+1
grid-area=+10.1
grid-auto-columns=+10.1
grid-auto-flow=+10.1
grid-auto-rows=+10.1
grid-column-end=+10.1
grid-column-start=+10.1
grid-column=+10.1
grid-row-end=+10.1
grid-row-start=+10.1
grid-row=+10.1
grid-template-areas=+10.1
grid-template-columns=+10.1
grid-template-rows=+10.1
grid-template=+10.1
grid=+10.1
hanging-punctuation=+10
height=+1
hyphens=*5.1
image-rendering=+6
initial-letter=+9
inline-size=+12.1
isolation=+8
left=+1
letter-spacing=+1
line-break=*3
line-height=+1
list-style-image=+1
list-style-position=+1
list-style-type=+1
list-style=+1
margin-block-end=+12.1
margin-block-start=+12.1
margin-bottom=+1
margin-inline-end=+12.1
margin-inline-start=+12.1
margin-left=+1
margin-right=+1
margin-top=+1
margin=+1
mask-clip=*4
mask-image=*4
mask-origin=*4
mask-position=*3.2
mask-repeat=*3.2
mask-size=*4
mask-type=+6.1
mask=*3.2
max-block-size=+12.1
max-height=+1.3
max-inline-size=*10.1
max-width=+1
min-block-size=+12.1
min-height=+1.3
min-inline-size=+12.1
min-width=+1
mix-blend-mode=+8
object-fit=+10
object-position=+10
opacity=+2
order=*9
orphans=+1.3
outline-color=+1.2
outline-offset=+1.2
outline-style=+1.2
outline-width=+1.2
outline=+1.2
overflow-wrap=+6.1
overflow-x=+3
overflow-y=+3
overflow=+1
padding-block-end=+12.1
padding-block-start=+12.1
padding-bottom=+1
padding-inline-end=+12.1
padding-inline-start=+12.1
padding-left=+1
padding-right=+1
padding-top=+1
padding=+1
page-break-after=+1.2
page-break-before=+1.2
page-break-inside=+1.3
paint-order=+8
perspective-origin=*9
perspective=*9
pointer-events=+4
position=+1
quotes=+9
resize=+3
right=+1
scroll-margin-block-end=+11
scroll-margin-block-start=+11
scroll-margin-bottom=+11
scroll-margin-inline-end=+11
scroll-margin-inline-start=+11
scroll-margin-left=+11
scroll-margin-right=+11
scroll-margin-top=+11
scroll-margin=+11
scroll-padding-block-end=+11
scroll-padding-block-start=+11
scroll-padding-bottom=+11
scroll-padding-inline-end=+11
scroll-padding-inline-start=+11
scroll-padding-left=+11
scroll-padding-right=+11
scroll-padding-top=+11
scroll-padding=+11
scroll-snap-align=+11
scroll-snap-points-x=*9
scroll-snap-points-y=*9
scroll-snap-type-x=+9
scroll-snap-type=*11
shape-image-threshold=+10.1
shape-margin=*10.1
shape-outside=+10.1
tab-size=+6.1
table-layout=+1
text-align=+1
text-combine-upright=+5.1
text-decoration-color=*12.1
text-decoration-line=*12.1
text-decoration-skip=*12.1
text-decoration-style=*12.1
text-decoration-thickness=+12.1
text-decoration=+1
text-emphasis-color=*6.1
text-emphasis-position=*6.1
text-emphasis-style=*6.1
text-emphasis=*6.1
text-indent=+1
text-orientation=*5.1
text-overflow=+1.3
text-rendering=+5
text-shadow=+1.1
text-size-adjust=!
text-transform=+1
text-underline-offset=+12.1
top=+1
touch-action=+13
transform-box=+11
transform-origin=*9
transform-style=*9
transform=*9
transition-delay=*9
transition-duration=*9
transition-property=*9
transition-timing-function=*9
transition=*9
unicode-bidi=+1.3
user-modify=*3
user-select=*3
vertical-align=+1
visibility=+1
white-space=+1
widows=+1.3
width=+1
will-change=+9.1
word-break=+3
word-spacing=+1
word-wrap=+6.1
writing-mode=*10.1
z-index=+1
zoom=+3.1